# Configuration Ansible
[defaults]
host_key_checking = False
inventory = inventory.ini
roles_path = roles
retry_files_enabled = False
gathering = smart
fact_caching = memory
stdout_callback = yaml
callbacks_enabled = timer, profile_tasks
force_color = True
display_skipped_hosts = False

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
pipelining = True
control_path = ~/.ssh/ansible-%%h-%%p-%%r

[inventory]
enable_plugins = ini, yaml

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False
